<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="principal">
        <img src="src/images/20240715_160338-removebg-preview.png" alt="Logo">
        <h1>Fazer login</h1>
        <h2>Digite seu email e senha</h2>
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <input type="button" value="Continuar">
        <p>Não possui cadastro? Cadastre-se <a href="#">Aqui</a></p>
    </main>
    <footer>
        <img src="src/images/wave (1).svg" alt="">
        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Pamela Cristina
            </span>

            <div class="social-media-buttons">
                <a href="https://wa.me/5534999060261">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/pamelasena.fono?igsh=MWwxbzBjejc0dDV3ZA==">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>